.grid-container{
    height: auto;
}

.Skill_box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    margin:0 16px 50px 16px ;
    
}

.image-icon {
    width: 170px;
    height: 160px;
}

.box-skills {
    display: flex;
    justify-content: center;
   
}

.box-skills {
    background: white; 
    border-radius: 8px; 
    padding: 16px; 
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.box-skills:hover {
    transform: translateY(-5px); 
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.alert_box {
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 5;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    opacity: 0; 
    visibility: hidden; 
    border-radius: 30px;
    padding: 10px;
}

.alert_box.show {
    opacity: 1; 
    visibility: visible; 
    transition: opacity 4s ease-in-out; 
}
.alert_box p{
    font-size: 20px;
}




/* Skill header */
.title-head-skill {
    background-size: 300% 100%; 
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 100px;
}
.box-cover-skill{
    width: 400px;
    height: auto;
    display: inline-block;
    padding: 0px;
    text-align: center;
}   
/* text title */
.text-skill {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    border-right: 8px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
            typing 4s ,
            cursor .5s step-end infinite alternate;

}
@keyframes cursor {
    50%{border-color: transparent;}
}

@keyframes typing {
    from{width:0}
}


@media (max-width: 1024px) {
    .Skill_box {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column size and spacing */
    }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .Skill_box {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column size and spacing */
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    .Skill_box {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column size and spacing */
    }
}